## Overview

Spring Boot REST Sample API.

---

## How do I use it?

### Prerequisites

Java 8

Apache Maven

### Build the application using Maven

`mvn clean install`

### Run the application

`java -jar target/sample-application-0.0.1-SNAPSHOT.jar`

### Alternative

`mvn clean spring-boot:run`

### Running the Tests

Unit tests will be executed during the `test` lifecycle phase and will run as part of any maven goal after `test`.

`mvn package`

### Access the application

To access the application, open the following link in your browser:

`http://localhost:8080`

Swagger UI can be accessed with the following link:

`http://localhost:8080/swagger-ui.html`

